{
  "name": "lucky-couture",
  "version": "1.0.0",
  "private": true,
  "description": "Lucky Couture — frontend (Vite/React) and backend (Node/Express/MongoDB), run together from one place.",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "postinstall": "node scripts/setup-env.js",
    "install:all": "npm install",
    "start": "npm run start -w backend",
    "dev": "concurrently -n FRONTEND,BACKEND -c blue,magenta \"npm run dev -w frontend\" \"npm run dev -w backend\"",
    "dev:frontend": "npm run dev -w frontend",
    "dev:backend": "npm run dev -w backend",
    "build": "npm run build -w frontend",
    "seed": "npm run seed -w backend",
    "setup:env": "node scripts/setup-env.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "twilio": "^6.1.0"
  }
}
